# ---- The Graph ----
THE_GRAPH_API_KEY=dummy_api_key_12345
THE_GRAPH_UNISWAP_SUBGRAPH_ID=dummy_uniswap_subgraph_id_12345
THE_GRAPH_SUSHISWAP_SUBGRAPH_ID=dummy_sushiswap_subgraph_id_12345

# ---- Snowflake ----
SNOWFLAKE_USER=YOUR_SNOWFLAKE_USERNAME
SNOWFLAKE_PASSWORD=YOUR_SNOWFLAKE_PASSWORD
SNOWFLAKE_ACCOUNT=YOUR_SNOWFLAKE_ACCOUNT_IDENTIFIER
SNOWFLAKE_WAREHOUSE=ETL_WH
SNOWFLAKE_DATABASE=DEX_RAW
SNOWFLAKE_SCHEMA=RAW
SNOWFLAKE_ROLE=ETL_ROLE
SNOWSQL_DEST=~/bin
SNOWSQL_LOGIN_SHELL=~/.profile bash snowsql-linux_x86_64.bash
